{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/socket-mode": "^1.3.2",
    "@slack/web-api": "^6.8.0",
    "@types/node": "^18.0.6",
    "chatgpt": "2.3.0",
    "puppeteer": "^19.4.0"
  },
  "type": "module",
  "devDependencies": {
    "node": "^18.12.1"
  },
   "engines" : { 
    "node" : ">=18.0.0"
  }
}
